# Production environment variables for Vercel
DATABASE_URL="postgresql://neondb_owner:npg_5vcpZeany8VN@ep-silent-feather-a19pzoou-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=homera_secret_anda
JWT_REFRESH_EXPIRES=7d
JWT_ACCESS_EXPIRES=10h
BASE_URL=https://web-homera.vercel.app
DISABLE_FS_OPERATIONS=true
NODE_ENV=production
